{
  "name": "ai-resume-tailor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.2",
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/file-saver": "^2.0.7",
    "@xmldom/xmldom": "^0.8.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "file-saver": "^2.0.5",
    "html-to-docx": "^1.8.0",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.7.2",
    "next": "^14.2.25",
    "pdf-to-png-converter": "^3.11.0",
    "pizzip": "^3.2.0",
    "react": "18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/html-to-docx": "^1.8.0",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
